<!doctype html>
<!--[if lt IE 7]><html lang="ko" class="explorer v6"><![endif]-->
<!--[if IE 7]><html lang="ko" class="explorer v7"><![endif]-->
<!--[if IE 8]><html lang="ko" class="explorer v8"><![endif]-->
<!--[if IE 9]><html lang="ko" class="explorer v9"><![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--><html lang="ko"><!--<![endif]-->
<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
<title>Web Standard Guide</title>
<link type="text/css" rel="stylesheet" href="../css/style.css" />
<link type="text/css" rel="stylesheet" href="../wsg/res/css/wsg.css" />
<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
<script type="text/javascript" src="../res/js/common.js"></script>
<script type="text/javascript" src="../wsg/res/js/wsg.js"></script>
<!--[if lte IE 8]><script type="text/javascript" src="../wsg/res/js/libs/selectivizr-min.js"></script><![endif]-->
<!--[if lte IE 8]><script type="text/javascript" src="../wsg/res/js/libs/html5shiv.min.js"></script><![endif]-->
<!--[if lte IE 8]><script type="text/javascript" src="../wsg/res/js/libs/html5.js"></script><![endif]-->
</head>
<body>
<div id="wrap">
<!-- header -->
<header id="header">
	<h1><a href="index.html">PROJECT</a></h1>
	<p class="skip-lnb"><a href="#lnb">메뉴</a></p>
</header>
<!-- //header -->
<hr />
<!-- container -->
<div id="container" class="intro">
	<!-- contentAside -->
	<div id="contentAside" class="content-aside">
		<!-- lnb -->
		<nav id="lnb" class="lnb">
			<h2>주요메뉴</h2>
			<ul>
			<li><strong>GUIDELINE</strong>
				<ul>
				<li><a href="information.html">PROJECT 기본정보</a></li>
				<li><a href="naming.html">네이밍</a></li>
				<li><a href="rule_html_code.html">HTML 코드 규칙</a></li>
				<!--<li><a href="rule_html_mark.html">HTML 요소 작성 규칙</a></li>-->
				<li><a href="rule_css_code.html">CSS 코드 규칙</a></li>
				<li><a href="validation.html">테스트 및 검수</a></li>
				</ul>
			</li>
			<li><strong>PROGRESS</strong>
				<ul>
				<li><a href="checklist.html">issue &amp; check list</a></li>
				<li><a href="markup.html">markup</a></li>
				</ul>
			</li>
			<li><strong><abbr title="User Interface">UI</abbr> LIBRARY</strong>
				<ul>
				<li><a href="typography.html">typography</a></li>
				<li><a href="form.html">form</a></li>
				<li><a href="table.html">table</a></li>
				<li><a href="tab.html">tab</a></li>
				<li><a href="button.html">button</a></li>
				<li><a href="panel.html">panel</a></li>
				<li><a href="fieldset.html">fieldset</a></li>
				<li><a href="list.html">list</a></li>
				<li><a href="images.html">images</a></li>
				</ul>
			</li>
			</ul>
		</nav>
		<!-- //lnb -->
	</div>
	<!-- //contentAside -->
	<!-- contentPrimary -->
	<section id="contentPrimary" class="content-primary">
		<h1><abbr title="Web Standard Guide">WSG</abbr> <em class="em slightly">VERSION 0.5 (최종 업데이트: 2013-05-28)</em></h1>
		<p>WSG(Web Standard Guide)의 목적은 마크업 개발자가 지켜야 할 기준을 제시함으로써, 협력 부서간의 이해도를 높여 프로젝트의 원활한 진행을 돕고 보다 높은 수준의 결과물을 내는 것입니다.</p>
		<p>말하자면 WSG(Web Standard Guide)에서 정의한 룰에 따라 생산되는 결과물은, 일관성 있고 최적화된 코드로 불필요한 리소스를 줄이게 됩니다.</p>
		<p>또한, 향후 유지관리시 작업능률향상과 생산성제고를 극대화 시킬 것입니다.</p>
		<!-- nav middle -->
		<nav class="nav middle">
			<h2>GUIDELINE</h2>
			<ul>
			<li><a href="information.html">PROJECT 기본정보</a></li>
			<li><a href="naming.html">네이밍</a></li>
			<li><a href="rule_html_code.html">HTML 코드 규칙</a></li>
			<!--<li><a href="rule_html_mark.html">HTML 요소 작성 규칙</a></li>-->
			<li><a href="rule_css_code.html">CSS 코드 규칙</a></li>
			<li><a href="validation.html">테스트 및 검수</a></li>
			</ul>
		</nav>
		<!-- //nav middle -->
		<!-- nav middle -->
		<nav class="nav middle">
			<h2>progress</h2>
			<ul>
			<li><a href="checklist.html">issue &amp; check list</a></li>
			<li><a href="markup.html">markup</a></li>
			</ul>
		</nav>
		<!-- //nav middle -->
		<!-- nav middle -->
		<nav class="nav middle">
			<h2><abbr title="User Interface">UI</abbr> LIBRARY</h2>
			<ul>
			<li><a href="typography.html">typography</a></li>
			<li><a href="form.html">form</a></li>
			<li><a href="table.html">table</a></li>
			<li><a href="tab.html">tab</a></li>
			<li><a href="button.html">button</a></li>
			<li><a href="panel.html">panel</a></li>
			<li><a href="fieldset.html">fieldset</a></li>
			<li><a href="list.html">list</a></li>
			<li><a href="images.html">images</a></li>
			</ul>
		</nav>
		<!-- //nav middle -->
	</section>
	<!-- //contentPrimary -->
</div>
<!-- //container -->
<hr />
<!-- footer -->
<footer id="footer">
	<small><span>Copyright &copy; 2016 <abbr title="Web Standard Guide">WSG</abbr></span> <span>made by <a target="_blank" href="http://www.zen9.co.kr/">ZEN9</a>.</span></small>
</footer>
<!-- //footer -->
</div>
</body>
</html>
