<!doctype html>
<!--[if lt IE 7]><html lang="ko" class="explorer v6"><![endif]-->
<!--[if IE 7]><html lang="ko" class="explorer v7"><![endif]-->
<!--[if IE 8]><html lang="ko" class="explorer v8"><![endif]-->
<!--[if IE 9]><html lang="ko" class="explorer v9"><![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--><html lang="ko"><!--<![endif]-->
<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
<title>Web Standard Guide</title>
<link type="text/css" rel="stylesheet" href="../res/css/common.css" />
<link type="text/css" rel="stylesheet" href="../wsg/res/css/wsg.css" />
<script type="text/javascript" src="../res/js/libs/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="../res/js/common.js"></script>
<link rel="stylesheet" type="text/css" href="../wsg/plugin/codemirror/codemirror.css" />
<link rel="stylesheet" type="text/css" href="../wsg/plugin/jqueryFileTree/jqueryFileTree.css" media="screen" />
<script type="text/javascript" src="../wsg/plugin/codemirror/codemirror.js"></script>
<script type="text/javascript" src="../wsg/plugin/codemirror/xml.js"></script>
<script type="text/javascript" src="../wsg/res/js/wsg.js"></script>
<!--[if lte IE 8]><script type="text/javascript" src="../res/js/libs/html5.js"></script><![endif]-->
</head>
<body>
<div id="wrap">
<!-- header -->
<header id="header">
	<h1><a href="index.html">PROJECT</a></h1>
	<p class="skip-lnb"><a href="#lnb">메뉴</a></p>
	<p class="history-back"><a href="index.html">BACK</a></p>
</header>
<!-- //header -->
<hr />
<!-- container -->
<div id="container" class="intro">
	<!-- contentAside -->
	<div id="contentAside" class="content-aside">
		<!-- lnb -->
		<nav id="lnb" class="lnb">
			<h2>주요메뉴</h2>
			<ul>
			<li><strong>GUIDELINE</strong>
				<ul>
				<li><a href="information.html">PROJECT 기본정보</a></li>
				<li><a href="naming.html">네이밍</a></li>
				<li><a href="rule_html_code.html">HTML 코드 규칙</a></li>
				<!--<li><a href="rule_html_mark.html">HTML 요소 작성 규칙</a></li>-->
				<li><a href="rule_css_code.html">CSS 코드 규칙</a></li>
				<li><a href="validation.html">테스트 및 검수</a></li>
				</ul>
			</li>
			<li><strong>PROGRESS</strong>
				<ul>
				<li><a href="checklist.html">issue &amp; check list</a></li>
				<li><a href="markup.html">markup</a></li>
				</ul>
			</li>
			<li><strong><abbr title="User Interface">UI</abbr> LIBRARY</strong>
				<ul>
				<li><a href="typography.html">typography</a></li>
				<li><a href="form.html">form</a></li>
				<li><a href="table.html">table</a></li>
				<li><a href="tab.html">tab</a></li>
				<li><a href="button.html">button</a></li>
				<li><a href="panel.html">panel</a></li>
				<li><a href="fieldset.html">fieldset</a></li>
				<li><a href="list.html">list</a></li>
				<li><a href="images.html">images</a></li>
				</ul>
			</li>
			</ul>
		</nav>
		<!-- //lnb -->
	</div>
	<!-- //contentAside -->
	<!-- contentPrimary -->
	<section id="contentPrimary" class="content-primary">
		<h1>information</h1>
		<section>
			<h1>SVN</h1>
			<p>프로젝트의 원활한 진행을 위하여 SVN으로 형상관리를 합니다.</p>
			<table class="data-table wsg">
			<colgroup>
				<col style="width: 25%;" />
				<col />
			</colgroup>
			<tbody>
			<tr>
				<th>주소</th>
				<td></td>
			</tr>
			<tr>
				<th>계정</th>
				<td></td>
			</tr>
			<tr>
				<th>비밀번호</th>
				<td></td>
			</tr>
			<tr>
				<th>담당자</th>
				<td></td>
			</tr>
			</tbody>
			</table>
		</section>
		<section>
			<h1>Directory</h1>
			<p>컨텐츠 항목의 성격에 따라 디렉터리를 분리합니다. </p>
			<p>만약 회원가입일 경우 <strong>signup.css</strong>, <strong>/images/signup</strong>, <strong>/html/signup</strong> 과 같이 항목별로 분리해 관리합니다. 이와 같은 방법은 향후 유지관리에도 많은 도움이 됩니다.</p>
			<div class="example">
				<ul class="jqueryFileTree">
				<li class="directory">
					res
					<ul class="jqueryFileTree">
					<li class="directory">
						css
						<ul class="jqueryFileTree">
						<li class="directory">
							common
							<ul class="jqueryFileTree">
							<li class="file ext_txt">basic.css</li>
							<li class="file ext_txt">global.css</li>
							<li class="file ext_txt">button.css</li>
							<li class="file ext_txt">table.css</li>
							<li class="file ext_txt">layout.css</li>
							</ul>
						</li>
						<li class="file ext_txt">intro.css</li>
						<li class="file ext_txt">signup.css</li>
						</ul>
					</li>
					<li class="directory">
						images
						<ul class="jqueryFileTree">
						<li class="directory">common</li>
						<li class="directory">intro</li>
						<li class="directory">signup</li>
						</ul>
					</li>
					<li class="directory">js</li>
					</ul>
				</li>
				<li class="directory">
					html
					<ul class="jqueryFileTree">
					<li class="directory">@temp</li>
					<li class="directory">
						intro
						<ul class="jqueryFileTree">
						<li class="file ext_txt">intro_01.html</li>
						</ul>
					</li>
					<li class="directory">
						signup
						<ul class="jqueryFileTree">
						<li class="file ext_txt">signup_01.html</li>
						<li class="file ext_txt">signup_02.html</li>
						</ul>
					</li>
					</ul>
				</li>
				<li class="directory">wsg</li>
				</ul>
			</div>
		</section>
		<section>
			<h1>지원 브라우저</h1>
			<section>
				<h1>기본 지원 브라우저</h1>
				<p>IE9</p>
			</section>
			<section>
				<h1>확장 지원 브라우저</h1>
				<p>IE7, IE8, Chrome 최신버전, FireFox 최신버전, Safari 최신버전</p>
			</section>
		</section>
		<section>
			<h1>정적파일 버전 관리</h1>
			<p>CSS 및 javascript와 같은 정적 파일의 경우 버전관리를 통해 브라우져에 남아 있는 캐시의 영향으로 발생되는 오류를 예방한다.</p>
<pre class="brush: html">
&lt;link rel="stylesheet" type="text/css" href="../css/wsg.css?version=20130510" /&gt;
&lt;script type="text/javascript" src="../js/common/layout.js?version=20130510"&gt;&lt;/script&gt;
</pre>
		</section>
		<section>
			<h1>탭공백 설정</h1>
			<p>탭당 들여쓰기의 기준은 4이며, 코드의 가독성을 높이기 위하여 들여쓰기 규칙을 준수 합니다.</p>
			<figure>
				<img src="../wsg/res/images/img_editorplus_tab.jpg" />
				<figcaption>EditPlus &gt; 도구 &gt; 기본설정 &gt; 파일 &gt; 설정및 구분강조&gt; 탭/들여쓰기</figcaption>
			</figure>
			<figure>
				<img src="../wsg/res/images/img_editor_tab.jpg" />
				<figcaption>Eclipse &gt; Window &gt; Preferences &gt; General &gt; Editors&gt; Text Editors</figcaption>
			</figure>
		</section>
	</section>
	<!-- //contentPrimary -->
</div>
<!-- //container -->
<hr />
<!-- footer -->
<footer id="footer">
	<small><span>Copyright &copy; 2013 <abbr title="Web Standard Guide">WSG</abbr></span> <span>made by <a target="_blank" href="http://www.braveinno.com/ver3/html/main.html">BRAVE INNOVATION</a> TX GROUP.</span></small>
</footer>
<!-- //footer -->
</div>
</body>
</html>