<!doctype html>
<!--[if lt IE 7]><html lang="ko" class="explorer v6"><![endif]-->
<!--[if IE 7]><html lang="ko" class="explorer v7"><![endif]-->
<!--[if IE 8]><html lang="ko" class="explorer v8"><![endif]-->
<!--[if IE 9]><html lang="ko" class="explorer v9"><![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--><html lang="ko"><!--<![endif]-->
<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
<title>Web Standard Guide</title>
<link type="text/css" rel="stylesheet" href="../res/css/common.css" />
<link type="text/css" rel="stylesheet" href="../wsg/res/css/wsg.css" />
<script type="text/javascript" src="../res/js/libs/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="../res/js/common.js"></script>
<!-- <link rel="stylesheet" type="text/css" href="../wsg/plugin/codemirror/codemirror.css" /> -->
<!-- <link rel="stylesheet" type="text/css" href="../wsg/plugin/jqueryFileTree/jqueryFileTree.css" media="screen" /> -->
<!-- <script type="text/javascript" src="../wsg/plugin/codemirror/codemirror.js"></script> -->
<!-- <script type="text/javascript" src="../wsg/plugin/codemirror/xml.js"></script> -->
<!-- <script type="text/javascript" src="../wsg/res/js/wsg.js"></script> -->
<!--[if lte IE 8]><script type="text/javascript" src="../res/js/libs/html5.js"></script><![endif]-->
</head>
<body>
<div id="wrap">
<!-- header -->
<header id="header">
	<h1><a href="index.html">PROJECT</a></h1>
	<p class="skip-lnb"><a href="#lnb">메뉴</a></p>
	<p class="history-back"><a href="index.html">BACK</a></p>
</header>
<!-- //header -->
<hr />
<!-- container -->
<div id="container">
	<!-- contentAside -->
	<div id="contentAside" class="content-aside">
		<!-- lnb -->
		<nav id="lnb" class="lnb">
			<h2>주요메뉴</h2>
			<ul>
			<li><strong>GUIDELINE</strong>
				<ul>
				<li><a href="information.html">PROJECT 기본정보</a></li>
				<li><a href="naming.html">네이밍</a></li>
				<li><a href="rule_html_code.html">HTML 코드 규칙</a></li>
				<!--<li><a href="rule_html_mark.html">HTML 요소 작성 규칙</a></li>-->
				<li><a href="rule_css_code.html">CSS 코드 규칙</a></li>
				<li><a href="validation.html">테스트 및 검수</a></li>
				</ul>
			</li>
			<li><strong>PROGRESS</strong>
				<ul>
				<li><a href="checklist.html">issue &amp; check list</a></li>
				<li><a href="markup.html">markup</a></li>
				</ul>
			</li>
			<li><strong><abbr title="User Interface">UI</abbr> LIBRARY</strong>
				<ul>
				<li><a href="typography.html">typography</a></li>
				<li><a href="form.html">form</a></li>
				<li><a href="table.html">table</a></li>
				<li><a href="tab.html">tab</a></li>
				<li><a href="button.html">button</a></li>
				<li><a href="panel.html">panel</a></li>
				<li><a href="fieldset.html">fieldset</a></li>
				<li><a href="list.html">list</a></li>
				<li><a href="images.html">images</a></li>
				</ul>
			</li>
			</ul>
		</nav>
		<!-- //lnb -->
	</div>
	<!-- //contentAside -->
	<!-- contentPrimary -->
	<section id="contentPrimary" class="content-primary">
		<h1>list</h1>
		<section>
			<h1>ul.data-list small</h1>
			<div class="preview code-preview">
				<!-- data-list -->
				<ul class="data-list small">
				<li>메일은 최소 발송 후 24시간만 유효하며, 이후에는 가입신청이 취소됩니다.</li>
				<li><a href="#">가입신청이 최소된 개인정보는 모두 자동으로 안전하게 삭제됩니다.</a></li>
				</ul>
				<!-- //data-list -->
			</div>
			<section>
				<h1>html</h1>
<pre class="code-editor">
&lt;!-- data-list --&gt;
&lt;ul class="data-list small"&gt;
&lt;li&gt;메일은 최소 발송 후 24시간만 유효하며, 이후에는 가입신청이 취소됩니다.&lt;/li&gt;
&lt;li&gt;&lt;a href="#"&gt;가입신청이 최소된 개인정보는 모두 자동으로 안전하게 삭제됩니다.&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;
&lt;!-- //data-list --&gt;
</pre>
			</section>
		</section>

		<section>
			<h1>ul.data-list medium</h1>
			<div class="preview code-preview">
				<!-- data-list -->
				<ul class="data-list medium">
				<li>메일은 최소 발송 후 24시간만 유효하며, 이후에는 가입신청이 취소됩니다.</li>
				<li><a href="#">가입신청이 최소된 개인정보는 모두 자동으로 안전하게 삭제됩니다.</a></li>
				</ul>
				<!-- //data-list -->
			</div>
			<section>
				<h1>html</h1>
<pre class="code-editor">
&lt;!-- data-list --&gt;
&lt;ul class="data-list medium"&gt;
&lt;li&gt;메일은 최소 발송 후 24시간만 유효하며, 이후에는 가입신청이 취소됩니다.&lt;/li&gt;
&lt;li&gt;&lt;a href="#"&gt;가입신청이 최소된 개인정보는 모두 자동으로 안전하게 삭제됩니다.&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;
&lt;!-- //data-list --&gt;
</pre>
			</section>
		</section>
	</section>
	<!-- //contentPrimary -->
</div>
<!-- //container -->
<hr />
<!-- footer -->
<footer id="footer">
	<small><span>Copyright &copy; 2013 <abbr title="Web Standard Guide">WSG</abbr></span> <span>made by <a target="_blank" href="http://www.braveinno.com/ver3/html/main.html">BRAVE INNOVATION</a> TX GROUP.</span></small>
</footer>
<!-- //footer -->
</div>
</body>
</html>