<!doctype html>
<!--[if lt IE 7]><html lang="ko" class="explorer v6"><![endif]-->
<!--[if IE 7]><html lang="ko" class="explorer v7"><![endif]-->
<!--[if IE 8]><html lang="ko" class="explorer v8"><![endif]-->
<!--[if IE 9]><html lang="ko" class="explorer v9"><![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--><html lang="ko"><!--<![endif]-->
<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
<title>Web Standard Guide</title>
<link type="text/css" rel="stylesheet" href="../res/css/common.css" />
<link type="text/css" rel="stylesheet" href="../wsg/res/css/wsg.css" />
<script type="text/javascript" src="../res/js/libs/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="../res/js/common.js"></script>
<link rel="stylesheet" type="text/css" href="../wsg/plugin/codemirror/codemirror.css" />
<link rel="stylesheet" type="text/css" href="../wsg/plugin/jqueryFileTree/jqueryFileTree.css" media="screen" />
<script type="text/javascript" src="../wsg/plugin/codemirror/codemirror.js"></script>
<script type="text/javascript" src="../wsg/plugin/codemirror/xml.js"></script>
<script type="text/javascript" src="../wsg/res/js/wsg.js"></script>
<!--[if lte IE 8]><script type="text/javascript" src="../res/js/libs/html5.js"></script><![endif]-->
</head>
<body>
<div id="wrap">
<!-- header -->
<header id="header">
	<h1><a href="index.html">PROJECT</a></h1>
	<p class="skip-lnb"><a href="#lnb">메뉴</a></p>
	<p class="history-back"><a href="index.html">BACK</a></p>
</header>
<!-- //header -->
<hr />
<!-- container -->
<div id="container">
	<!-- contentAside -->
	<div id="contentAside" class="content-aside">
		<!-- lnb -->
		<nav id="lnb" class="lnb">
			<h2>주요메뉴</h2>
			<ul>
			<li><strong>GUIDELINE</strong>
				<ul>
				<li><a href="information.html">PROJECT 기본정보</a></li>
				<li><a href="naming.html">네이밍</a></li>
				<li><a href="rule_html_code.html">HTML 코드 규칙</a></li>
				<!--<li><a href="rule_html_mark.html">HTML 요소 작성 규칙</a></li>-->
				<li><a href="rule_css_code.html">CSS 코드 규칙</a></li>
				<li><a href="validation.html">테스트 및 검수</a></li>
				</ul>
			</li>
			<li><strong>PROGRESS</strong>
				<ul>
				<li><a href="checklist.html">issue &amp; check list</a></li>
				<li><a href="markup.html">markup</a></li>
				</ul>
			</li>
			<li><strong><abbr title="User Interface">UI</abbr> LIBRARY</strong>
				<ul>
				<li><a href="typography.html">typography</a></li>
				<li><a href="form.html">form</a></li>
				<li><a href="table.html">table</a></li>
				<li><a href="tab.html">tab</a></li>
				<li><a href="button.html">button</a></li>
				<li><a href="panel.html">panel</a></li>
				<li><a href="fieldset.html">fieldset</a></li>
				<li><a href="list.html">list</a></li>
				<li><a href="images.html">images</a></li>
				</ul>
			</li>
			</ul>
		</nav>
		<!-- //lnb -->
	</div>
	<!-- //contentAside -->
	<!-- contentPrimary -->
	<section id="contentPrimary" class="content-primary">
		<h1>panel</h1>
		<section>
			<h1>pagination medium</h1>
			<section>
				<h1>PREVIEW</h1>
				<div class="preview code-preview">
					<!-- pagination -->
					<div class="pagination medium">
						<a class="btn first" href="#">처음</a>
						<a class="btn prev" href="#">이전</a>
						<a href="#">1</a>
						<a href="#">2</a>
						<strong title="현재위치">3</strong>
						<a href="#">4</a>
						<a href="#">5</a>
						<a href="#">6</a>
						<a href="#">7</a>
						<a href="#">8</a>
						<a href="#">9</a>
						<a href="#">120</a>
						<a class="btn next" href="#">다음</a>
						<a class="btn last" href="#">끝</a>
					</div>
					<!-- //pagination -->
				</div>
			</section>
			<section>
				<h1>CODE</h1>
<pre class="code-editor">
&lt;!-- pagination --&gt;
&lt;div class="pagination medium"&gt;
	&lt;a class="btn first" href="#"&gt;처음&lt;/a&gt;
	&lt;a class="btn prev" href="#"&gt;이전&lt;/a&gt;
	&lt;a href="#"&gt;1&lt;/a&gt;
	&lt;a href="#"&gt;2&lt;/a&gt;
	&lt;strong title="현재위치"&gt;3&lt;/strong&gt;
	&lt;a href="#"&gt;4&lt;/a&gt;
	&lt;a href="#"&gt;5&lt;/a&gt;
	&lt;a href="#"&gt;6&lt;/a&gt;
	&lt;a href="#"&gt;7&lt;/a&gt;
	&lt;a href="#"&gt;8&lt;/a&gt;
	&lt;a href="#"&gt;9&lt;/a&gt;
	&lt;a href="#"&gt;120&lt;/a&gt;
	&lt;a class="btn next" href="#"&gt;다음&lt;/a&gt;
	&lt;a class="btn last" href="#"&gt;끝&lt;/a&gt;
&lt;/div&gt;
&lt;!-- //pagination --&gt;
</pre>
			</section>
		</section>
		<section>
			<h1>direction medium</h1>
			<section>
				<h1>PREVIEW</h1>
				<div class="preview code-preview">
					<!-- direction -->
					<div class="direction medium">
						<button type="button" class="btn prev">다음</button>
						<button type="button" class="btn next">이전</button>
					</div>
					<!-- //direction -->
				</div>
			</section>
			<section>
				<h1>CODE</h1>
<pre class="code-editor">
&lt;!-- direction --&gt;
&lt;div class="direction medium"&gt;
	&lt;button type="button" class="btn prev"&gt;다음&lt;/button&gt;
	&lt;button type="button" class="btn next"&gt;이전&lt;/button&gt;
&lt;/div&gt;
&lt;!-- //direction --&gt;
</pre>
			</section>
		</section>
	</section>
	<!-- //contentPrimary -->
</div>
<!-- //container -->
<hr />
<!-- footer -->
<footer id="footer">
	<small><span>Copyright &copy; 2013 <abbr title="Web Standard Guide">WSG</abbr></span> <span>made by <a target="_blank" href="http://www.braveinno.com/ver3/html/main.html">BRAVE INNOVATION</a> TX GROUP.</span></small>
</footer>
<!-- //footer -->
</div>
</body>
</html>