<!doctype html>
<!--[if lt IE 7]><html lang="ko" class="explorer v6"><![endif]-->
<!--[if IE 7]><html lang="ko" class="explorer v7"><![endif]-->
<!--[if IE 8]><html lang="ko" class="explorer v8"><![endif]-->
<!--[if IE 9]><html lang="ko" class="explorer v9"><![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--><html lang="ko"><!--<![endif]-->
<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
<title>Web Standard Guide</title>
<link type="text/css" rel="stylesheet" href="../res/css/common.css" />
<link type="text/css" rel="stylesheet" href="../wsg/res/css/wsg.css" />
<script type="text/javascript" src="../res/js/libs/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="../res/js/common.js"></script>
<link rel="stylesheet" type="text/css" href="../wsg/plugin/codemirror/codemirror.css" />
<link rel="stylesheet" type="text/css" href="../wsg/plugin/jqueryFileTree/jqueryFileTree.css" media="screen" />
<script type="text/javascript" src="../wsg/plugin/codemirror/codemirror.js"></script>
<script type="text/javascript" src="../wsg/plugin/codemirror/xml.js"></script>
<script type="text/javascript" src="../wsg/res/js/wsg.js"></script>
<!--[if lte IE 8]><script type="text/javascript" src="../res/js/libs/html5.js"></script><![endif]-->
</head>
<body>
<div id="wrap">
<!-- header -->
<header id="header">
	<h1><a href="index.html">PROJECT</a></h1>
	<p class="skip-lnb"><a href="#lnb">메뉴</a></p>
	<p class="history-back"><a href="index.html">BACK</a></p>
</header>
<!-- //header -->
<hr />
<!-- container -->
<div id="container" class="intro">
	<!-- contentAside -->
	<div id="contentAside" class="content-aside">
		<!-- lnb -->
		<nav id="lnb" class="lnb">
			<h2>주요메뉴</h2>
			<ul>
			<li><strong>GUIDELINE</strong>
				<ul>
				<li><a href="information.html">PROJECT 기본정보</a></li>
				<li><a href="naming.html">네이밍</a></li>
				<li><a href="rule_html_code.html">HTML 코드 규칙</a></li>
				<!--<li><a href="rule_html_mark.html">HTML 요소 작성 규칙</a></li>-->
				<li><a href="rule_css_code.html">CSS 코드 규칙</a></li>
				<li><a href="validation.html">테스트 및 검수</a></li>
				</ul>
			</li>
			<li><strong>PROGRESS</strong>
				<ul>
				<li><a href="checklist.html">issue &amp; check list</a></li>
				<li><a href="markup.html">markup</a></li>
				</ul>
			</li>
			<li><strong><abbr title="User Interface">UI</abbr> LIBRARY</strong>
				<ul>
				<li><a href="typography.html">typography</a></li>
				<li><a href="form.html">form</a></li>
				<li><a href="table.html">table</a></li>
				<li><a href="tab.html">tab</a></li>
				<li><a href="button.html">button</a></li>
				<li><a href="panel.html">panel</a></li>
				<li><a href="fieldset.html">fieldset</a></li>
				<li><a href="list.html">list</a></li>
				<li><a href="images.html">images</a></li>
				</ul>
			</li>
			</ul>
		</nav>
		<!-- //lnb -->
	</div>
	<!-- //contentAside -->
	<!-- contentPrimary -->
	<section id="contentPrimary" class="content-primary">
		<h1>HTML 코드 규칙</h1>
		<section>
			<h1>HTML Validation Check</h1>
			<p>W3C validation 체크 사이트(<a href="http://validator.w3.org/" target="_blank">http://validator.w3.org/</a>)에서 직접 검사하도록 한다.<br />
			또는 파이어폭스 혹은 크롬의 validator add-on(N-WAX) 기능을 활용하여 확인하도록 한다.</p>
			<figure>
				<img src="../wsg/res/images/img_w3c_html.jpg" />
				<figcaption>W3C Markup Validation</figcaption>
			</figure>
		</section>
		<section>
			<h1>DTD</h1>
			<p>HTML 문서는 반드시 DTD를 선언한다.<br />선언한 DTD 앞에 다른 문자나 주석이 오지 않도록 한다.</p>
<pre class="code">
&lt;!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"&gt;
</pre>
		</section>
		<section>
			<h1>주언어 명시</h1>
			<p>다음과 같이 lang 애트리뷰트를 선언한다.</p>
<pre class="code">
&lt;html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko"&gt;
</pre>
		</section>
		<section>
			<h1>인코딩</h1>
			<p>신규 HTML 문서를 작성할 때 기본 인코딩은 utf-8을 원칙으로 한다.<br />utf-8은 다국어 지원이 가능하며, euc-kr보다 표현 가능한 한글(고어, 음절 등)이 더 많다.</p>
<pre class="code">
&lt;meta http-equiv="Content-Type" content="text/html; charset=utf-8" /&gt;
</pre>
		</section>
		<section>
			<h1>TITLE</h1>
			<p>컨텐츠명 - 브랜드명 의 형식으로 작성한다.</p>
<pre class="code">
&lt;title&gt;남성패션 - 에스닷컴&lt;/title&gt;
</pre>
		</section>
		<section>
			<h1>HEAD</h1>
			<p>title, meta, link, script 순으로 요소를 선언한다.</p>
<pre class="code">
&lt;head&gt;
&lt;title&gt;타이틀&lt;/title&gt;
&lt;meta http-equiv="Content-Type" content="text/html; charset=utf-8" /&gt;
&lt;link rel="stylesheet" type="text/css" href="../css/default.css" /&gt;
&lt;script type="text/javascript" src="../js/layout.js"&gt;&lt;/script&gt;
&lt;/head&gt;
</pre>
		</section>
		<section>
			<h1>META</h1>
			<section>
				<h1>Content-Type</h1>
				<pre class="code">&lt;meta http-equiv="Content-Type" content="text/html; charset=utf-8" /&gt;</pre>
				<p>현재 문서의 컨텐츠를 HTML 형식의 문서로, 문자셋은 UTF-8 인코딩 된 문서임을 선언합니다.<br />
				정확하게는 파일을 읽을 때 UTF-8로 디코딩 하겠다는 의미입니다.</p>
			</section>
			<section>
				<h1>Content-Script-Type</h1>
				<pre class="code">&lt;meta http-equiv="Content-Script-Type" content="text/javascript" /&gt;</pre>
				<p>현재 문서의 스크립트 기본 형식이 javascript로 작성되었음을 선언하는 부분입니다.</p>
			</section>
			<section>
				<h1>Content-Style-Type</h1>
				<pre class="code">&lt;meta http-equiv="Content-Style-Type" content="text/css" /&gt;</pre>
				<p>현재 문서의 스타일 기본 형식이 css로 작성되었음을 선언하는 부분입니다.</p>
			</section>
			<section>
				<h1>X-UA-Compatible</h1>
				<pre class="code">&lt;meta http-equiv="X-UA-Compatible" content="IE=edge" /&gt;</pre>
				<p>IE를 위한 메타 정보로서, 호환성보기 모드를 브라우저가 지원하는 가장 마지막 스탠다드 버전으로 보여주도록 하는 선언부입니다.<br />
				해당 기능은 IE8 이상 버전에서만 지원됩니다.</p>
			</section>
			<section>
				<h1>author</h1>
				<pre class="code">&lt;meta name="author" content="문자열" /&gt;</pre>
				<p>페이지(사이트)의 저자를 나타내는 문자열입니다.<br />
				형식에는 제한이 없습니다.</p>
			</section>
			<section>
				<h1>description</h1>
				<pre class="code">&lt;meta name="description" content="문자열" /&gt;</pre>
				<p>페이지(사이트)를 설명하는 문자열이어야 합니다.<br />
				형식에는 제한이 없습니다.<br />
				<!-- 값은 검색엔진 등에서 페이지의 디렉토리로 사용하기 적합한 것이어야 합니다.<br /-->
				중요한 부분이 앞쪽으로 오도록 하는 게 좋습니다.</p>
			</section>
			<section>
				<h1>keywords</h1>
				<pre class="code">&lt;meta name="keywords" content="키워드1,키워드2,..." /&gt;</pre>
				<p>페이지(사이트)를 검색하기 위한 키워드입니다.<br />
				키워드의 구분은 콤마를 사용합니다.<br />
				주의할 점은 단어를 반복해서 계속 적어 넣게 되면 자칫 스팸으로 간주돼 검색에서 제외될 수 있습니다. 또, 너무 많은 단어를 입력하게 되면 특정 단어가 노출되는 비율이 낮아지기 때문에 검색노출에서 상대적으로 불리하게 작용될 수 있습니다.<!-- br />
				많은 검색엔진이 이러한 키워드를 가치 있게 고려하지 않습니다. 이 기능은 그동안 별로 믿을만하지 못하게, 때로는 잘못된 방향으로 사용되어서 검색엔진들이 사용자에게 도움이 되지 못하는 결과를 초래했습니다. --></p>
			</section>
			<section>
				<h1>robots</h1>
				<pre class="code">&lt;meta name="robots" content="all" /&gt;</pre>
				<p>검색 엔진 로봇의 검색을 모두 허용합니다.</p>
				<!--pre class="brush: xml">&lt;meta name="robots" content="index, follow" /&gt;</pre>
				<p>문서와 링크 검색을 허용합니다.</p>
				<pre class="code">&lt;meta name="robots" content="noindex, follow" /&gt;</pre>
				<p>문서는 제한하고 링크 검색을 허용합니다.</p>
				<pre class="code">&lt;meta name="robots" content="index, nofollow" /&gt;</pre>
				<p>문서는 허용하고 링크 검색을 제한합니다.</p>
				<pre class="code">&lt;meta name="robots" content="noindex, nofollow" /&gt;</pre>
				<p>문서와 링크 검색을 제한합니다.<br /><br />
				※ meta 요소는 단지 문서의 정보를 가지기 때문에 body 내 내용을 읽어들이는 것과는 아무 관계가 없습니다.</p-->
			</section>
		</section>
		<section>
			<h1>기본구조</h1>
			<p>구조적으로 분리 되어야 하는 section은 반드시 hedding으로 시작 되어야 합니다. 만약 디자인 상에 제목이 없을 경우 hidden처리 합니다. <a target="_blank" href="/wsg/layout.html">레이아웃 보기</a><br />
			특정 요소에 class, style을 선언할 때는 선언 순서를 준수한다. 다음과 같이 class 와 style 은 제일 뒷부분에 선언한다.</p>
<pre class="code">
&lt;!-- section --&gt;
&lt;element id="myCart" class="my_cart" style="width:100px"&gt;
	&lt;hx&gt;heading&lt;/hx&gt;
	&lt;p&gt;content&lt;/p&gt;
&lt;/element&gt;
&lt;!-- //section --&gt;
</pre>
		</section>
		<section>
			<h1>폼 요소</h1>
			<p>폼 컨트롤 요소를 마크업할 때 &lt;form&gt;, &lt;fieldset&gt;, &lt;legend&gt; 요소를 다음과 같이 선언한다.</p>
<pre class="code">
&lt;form&gt;
&lt;!-- fieldset --&gt;
&lt;fieldset class="fieldset large"&gt;
	&lt;legend&gt;항목입력&lt;/legend&gt;
&lt;/fieldset&gt;
&lt;!-- //fieldset --&gt;
&lt;/form&gt;
</pre>
			<p>&lt;label&gt; 요소, title 애트리뷰트, alt 애트리뷰트를 사용하여 각 요소에 독립적으로 접근해도 폼을 이해할 수 있도록 한다.</p>
<pre class="code">
&lt;!-- label --&gt;
&lt;label class="label" for="textField"&gt;텍스트&lt;/label&gt;
&lt;input type="text" class="input_text" id="textField" title="텍스트 입력" /&gt;
&lt;!-- title --&gt;
&lt;select id="selectBox" title="셀렉트 선택"&gt;
&lt;option&gt;항목선택&lt;/option&gt;
&lt;/select&gt;
&lt;!-- alt --&gt;
&lt;input type="image" src="btn_confirm.gif" alt="확인" /&gt;
</pre>
			<p>&lt;textarea&gt; 요소에 cols, rows 애트리뷰트를 선언한다.<br />
			CSS를 정상적으로 불러오지 못하는 상황에서도 사용에 문제가 없도록 cols, rows의 애트리뷰트값은 각각 최소 30, 5 이상이 되도록 선언한다.</p>
<pre class="code">
&lt;textarea cols="30" rows="5"&gt;&lt;/textarea&gt;
</pre>
		</section>
		<section>
			<h1>주석</h1>
			<p>되도록 구조적으로 분리되는 항목에 해당 영역을 표현할수 있는 주석을 추가 합니다. 불필요한 내용을 삼가하고 예시와 같이 간략하게 표현합니다.</p>
<pre class="code">
&lt;!-- my cart --&gt;
&lt;element id="myCart" class="my_cart"&gt;
	&lt;hx&gt;heading&lt;/hx&gt;
	&lt;p&gt;content&lt;/p&gt;
&lt;/element&gt;
&lt;!-- //my cart --&gt;
</pre>
		</section>
		<section>
			<h1>들여쓰기 규칙</h1>
			<p>들여쓰기를 하면 코드의 가독성이 높아지고 전체 HTML 구조를 쉽게 파악할 수 있다. 다음과 같은 들여쓰기 규칙을 준수한다.<br /><br />
			형제 요소 간에는 같은 행으로 정렬한다.</p>
<pre class="code">
&lt;h1&gt;heading&lt;/h1&gt;
&lt;p&gt;content&lt;/p&gt;
&lt;p&gt;content&lt;/p&gt;
</pre>
			<p>부모와 자식 요소간에 1탭 들여쓰기를 하며, 탭을 대신하여 공백으로 들여쓰지 않는다.</p>
<pre class="code">
&lt;div&gt;
	&lt;p&gt;content&lt;/p&gt;
&lt;/div&gt;
</pre>
				<p>자식요소가 단독으로 사용이 불가능한 요소는 중첩 단계의 파악이 용이하도록 들여쓰지 않는다.</p>
<pre class="code">
&lt;ul&gt;
&lt;li&gt;&lt;/li&gt;
&lt;li&gt;&lt;/li&gt;
&lt;/ul&gt;
&lt;dl&gt;
&lt;dt&gt;&lt;/dt&gt;
&lt;dd&gt;&lt;/dd&gt;
&lt;/dl&gt;
</pre>
				<p>table 의 경우 구조 파악이 용이하도록 다음과 같이 예외 처리한다.</p>
<pre class="code">
&lt;table&gt;
&lt;caption&gt;&lt;/caption&gt;
&lt;colgroup&gt;
    &lt;col /&gt;
    &lt;col /&gt;
&lt;/colgroup&gt;
&lt;thead&gt;
&lt;tr&gt;
    &lt;th&gt;&lt;/th&gt;
    &lt;th&gt;&lt;/th&gt;
&lt;/tr&gt;
&lt;/thead&gt;
&lt;tbody&gt;
&lt;tr&gt;
    &lt;td&gt;&lt;/td&gt;
    &lt;td&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
</pre>
		</section>
		<section>
			<h1>빈 줄</h1>
			<p>빈 줄을 사용하려면 다음과 같은 사용 규칙을 준수한다. 의미 있는 객체를 구분하기 위하여 코드 그룹 간 1줄씩 빈 줄을 만드는 것은 허용한다. 빈 줄의 간격은 1줄을 초과하지 않는다.</p>
<pre class="code">
&lt;head&gt;
content..
&lt;/head&gt;
&lt;body&gt;
content..
&lt;/body&gt;
</pre>
		</section>
		<section>
			<h1>특수문자</h1>
			<p>HTML에는 미리 약속된 문자들이 있다. 예를 들어, 부등호(&lt;, &gt;)는 태그의 시작과 끝을 알리는 문자이고 엠퍼샌드(&amp;)는 특수문자의 시작 문자이다. &lt;, &gt;, &apos;, &quot;, &amp;, 등의 특수기호를 Character Entity References 로 변환하지 않으면, 브라우저가 이를 시작/종료 요소나 애트리뷰트로 잘못 해석할 수 있다. 본문이나, alt 속성 값, href 속성 값, 숨김 대체 텍스트 값, 자바스크립트 선언 내부에 해당 특수문자를 사용할 경우 <a href="http://www.w3.org/TR/html5/syntax.html#named-character-references" target="_blank" title="새창">Character Entity</a> 를 참조하여 변환하여 사용하도록 한다.</p>
			<section>
				<h1>Reserved HTML Characters</h1>
				<table class="data-table wsg">
				<colgroup>
					<col style="width: 100px;" />
					<col style="width: 140px;" />
					<col style="width: 140px;" />
					<col />
				</colgroup>
				<thead>
				<tr>
					<th>Character</th>
					<th>Entity Number</th>
					<th>Entity Name</th>
					<th>Description</th>
				</tr>
				</thead>
				<tbody>
				<tr>
					<td>&quot;</td>
					<td>&amp;#34;</td>
					<td>&amp;quot;</td>
					<td>quotation mark</td>
				</tr>
				<tr>
					<td>&apos;</td>
					<td>&amp;#39;</td>
					<td>&amp;apos;</td>
					<td>apostrophe</td>
				</tr>
				<tr>
					<td>&amp;</td>
					<td>&amp;#38;</td>
					<td>&amp;amp;</td>
					<td>ampersand</td>
				</tr>
				<tr>
					<td>&lt;</td>
					<td>&amp;#60;</td>
					<td>&amp;lt;</td>
					<td>less-than</td>
				</tr>
				<tr>
					<td>&gt;</td>
					<td>&amp;#62;</td>
					<td>&amp;gt;</td>
					<td>greater-than</td>
				</tr>
				</tbody>
				</table>
			</section>
			<section>
				<h1>HTML 속성 값 안의 따옴표</h1>
				<p>검색어에 따옴표가 들어간 경우와 같이 HTML 속성 값 안에서 따옴표를 사용해야 할 경우에는 &amp;quot;로 바꿔서 표현해 주어야 원하는 결과를 얻을 수 있다.</p>
<pre class="code">
&lt;input type="text" value="따옴표 &amp;quot;안&amp;quot;의 검색어" /&gt;
</pre>
			</section>
			<section>
				<h1>한국 원화 기호(&#8361;) 표기</h1>
				<p>한국어 언어를 사용해서 한글 서체가 사용될 때에는 원화 기호가 잘 나오지만 언어를 다른 것으로 사용하거나 인코딩을 다른 언어로 사용할 때에는 사용하는 서체도 달라져서 원화 기호가 다른 문자로 나오게 된다. 이는 백슬래시 자리에 원화 기호를 넣은 일부 한국어 서체 버그 때문에 올바른 기호를 사용하지 않아서 발생하는 문제이다. 원화 기호를 특수 문자 표기로 변경하여 원래 위치의 기호를 표기하면 서체에서 지원하기만 하면 올바른 기호를 사용할 수 있다.<br />
				&amp;#8361; 또는 &amp;#x20a9;로 표기한다.</p>
			</section>
		</section>
		<section>
			<h1>초기파일</h1>
			<p>
				신규 페이지 생성시 html은 <strong>XHTML 1.0 Transitional</strong>, 파일 인코딩은 <strong>UTF-8</strong>로 생성합니다.<br />
				CSS와 javascript는 공통이 상위에 위치하나, javascript가 CSS보다 상위에 위치할 순 없습니다.
			</p>
<pre class="code">
&lt;!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"&gt;
&lt;html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko"&gt;
&lt;head&gt;
&lt;title&gt;에스닷컴&lt;/title&gt;
&lt;meta http-equiv="Content-Type" content="text/html; charset=utf-8" /&gt;
&lt;meta http-equiv="Content-Script-Type" content="text/javascript" /&gt;
&lt;meta http-equiv="Content-Style-Type" content="text/css" /&gt;
&lt;meta http-equiv="X-UA-Compatible" content="IE=edge" /&gt;
&lt;meta name="author" content="(주)신세계" /&gt;
&lt;meta name="description" content="에스닷컴" /&gt;
&lt;meta name="keywords" content="에스닷컴" /&gt;
&lt;meta name="robots" content="all" /&gt;
&lt;link rel="stylesheet" type="text/css" href="../css/default.css" /&gt;
&lt;script type="text/javascript" src="../js/jquery-latest.min.js"&gt;&lt;/script&gt;
&lt;script type="text/javascript" src="../js/layout.js"&gt;&lt;/script&gt;
&lt;/head&gt;
&lt;!--[if lt IE 7]&gt;&lt;body class="explorer v6"&gt;&lt;![endif]--&gt;
&lt;!--[if IE 7]&gt;&lt;body class="explorer v7"&gt;&lt;![endif]--&gt;
&lt;!--[if IE 8]&gt;&lt;body class="explorer v8"&gt;&lt;![endif]--&gt;
&lt;!--[if IE 9]&gt;&lt;body class="explorer v9"&gt;&lt;![endif]--&gt;
&lt;!--[if (gt IE 9)|!(IE)]&gt;&lt;!--&gt;&lt;body&gt;&lt;!--&lt;![endif]--&gt;
&lt;div id="wrap"&gt;
	&lt;div id="header"&gt;&lt;/div&gt;
	&lt;div id="container"&gt;
		&lt;div id="contentAside"&gt;&lt;/div&gt;
		&lt;div id="contentPrimary"&gt;&lt;/div&gt;
		&lt;div id="contentSecondary"&gt;&lt;/div&gt;
	&lt;/div&gt;
	&lt;div id="footer"&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;/body&gt;
&lt;/html&gt;
</pre>
		</section>
	</section>
	<!-- //contentPrimary -->
</div>
<!-- //container -->
<hr />
<!-- footer -->
<footer id="footer">
	<small><span>Copyright &copy; 2013 <abbr title="Web Standard Guide">WSG</abbr></span> <span>made by <a target="_blank" href="http://www.braveinno.com/ver3/html/main.html">BRAVE INNOVATION</a> TX GROUP.</span></small>
</footer>
<!-- //footer -->
</div>
</body>
</html>