<!doctype html>
<!--[if lt IE 7]><html lang="ko" class="explorer v6"><![endif]-->
<!--[if IE 7]><html lang="ko" class="explorer v7"><![endif]-->
<!--[if IE 8]><html lang="ko" class="explorer v8"><![endif]-->
<!--[if IE 9]><html lang="ko" class="explorer v9"><![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--><html lang="ko"><!--<![endif]-->
<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
<title>Web Standard Guide</title>
<link type="text/css" rel="stylesheet" href="../css/style.css" />
<link type="text/css" rel="stylesheet" href="../wsg/res/css/wsg.css" />
<script type="text/javascript" src="../res/js/libs/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="../res/js/common.js"></script>
<link rel="stylesheet" type="text/css" href="../wsg/plugin/codemirror/codemirror.css" />
<link rel="stylesheet" type="text/css" href="../wsg/plugin/jqueryFileTree/jqueryFileTree.css" media="screen" />
<script type="text/javascript" src="../wsg/plugin/codemirror/codemirror.js"></script>
<script type="text/javascript" src="../wsg/plugin/codemirror/xml.js"></script>
<script type="text/javascript" src="../wsg/res/js/wsg.js"></script>
<!--[if lte IE 8]><script type="text/javascript" src="../res/js/libs/html5.js"></script><![endif]-->
</head>
<body>
<div id="wrap">
<!-- header -->
<header id="header">
	<h1><a href="index.html">PROJECT</a></h1>
	<p class="skip-lnb"><a href="#lnb">메뉴</a></p>
	<p class="history-back"><a href="index.html">BACK</a></p>
</header>
<!-- //header -->
<hr />
<!-- container -->
<div id="container">
	<!-- contentAside -->
	<div id="contentAside" class="content-aside">
		<!-- lnb -->
		<nav id="lnb" class="lnb">
			<h2>주요메뉴</h2>
			<ul>
			<li><strong>GUIDELINE</strong>
				<ul>
				<li><a href="information.html">PROJECT 기본정보</a></li>
				<li><a href="naming.html">네이밍</a></li>
				<li><a href="rule_html_code.html">HTML 코드 규칙</a></li>
				<!--<li><a href="rule_html_mark.html">HTML 요소 작성 규칙</a></li>-->
				<li><a href="rule_css_code.html">CSS 코드 규칙</a></li>
				<li><a href="validation.html">테스트 및 검수</a></li>
				</ul>
			</li>
			<li><strong>PROGRESS</strong>
				<ul>
				<li><a href="checklist.html">issue &amp; check list</a></li>
				<li><a href="markup.html">markup</a></li>
				</ul>
			</li>
			<li><strong><abbr title="User Interface">UI</abbr> LIBRARY</strong>
				<ul>
				<li><a href="typography.html">typography</a></li>
				<li><a href="form.html">form</a></li>
				<li><a href="table.html">table</a></li>
				<li><a href="tab.html">tab</a></li>
				<li><a href="button.html">button</a></li>
				<li><a href="panel.html">panel</a></li>
				<li><a href="fieldset.html">fieldset</a></li>
				<li><a href="list.html">list</a></li>
				<li><a href="images.html">images</a></li>
				</ul>
			</li>
			</ul>
		</nav>
		<!-- //lnb -->
	</div>
	<!-- //contentAside -->
	<!-- contentPrimary -->
	<section id="contentPrimary" class="content-primary">
		<h1>table</h1>
		<section>
			<h1>data-table small</h1>
			<section>
				<h1>가로형</h1>
				<div class="preview code-preview">
					<!-- data-table -->
					<table border="1" class="data-table small">
					<caption></caption>
					<colgroup>
						<col />
						<col />
						<col />
						<col />
					</colgroup>
					<thead>
					<tr>
						<th scope="col">항목1</th>
						<th scope="col">항목2</th>
						<th scope="col">항목3</th>
						<th scope="col">항목4</th>
					</tr>
					</thead>
					<tbody>
					<tr>
						<td>내용1</td>
						<td>내용2</td>
						<td>내용3</td>
						<td>내용4</td>
					</tr>
					</tbody>
					</table>
					<!-- //data-table -->
					<br />
					<!-- data-table -->
					<table border="1" class="data-table small">
					<caption></caption>
					<colgroup>
						<col />
						<col />
						<col />
						<col />
					</colgroup>
					<tbody>
					<tr>
						<th scope="row">항목1</th>
						<td>내용1</td>
						<th scope="row">항목1</th>
						<td>내용1</td>
					</tr>
					<tr>
						<th scope="row">항목2</th>
						<td>내용2</td>
						<th scope="row">항목2</th>
						<td>내용2</td>
					</tbody>
					</table>
					<!-- //data-table -->
				</div>
			</section>
			<section>
				<h1>markup</h1>
<pre class="code-editor">
&lt;!-- data-table --&gt;
&lt;table border="1" class="data-table small"&gt;
&lt;caption&gt;&lt;/caption&gt;
&lt;colgroup&gt;
	&lt;col /&gt;
	&lt;col /&gt;
	&lt;col /&gt;
	&lt;col /&gt;
&lt;/colgroup&gt;
&lt;thead&gt;
&lt;tr&gt;
	&lt;th scope="col"&gt;항목1&lt;/th&gt;
	&lt;th scope="col"&gt;항목2&lt;/th&gt;
	&lt;th scope="col"&gt;항목3&lt;/th&gt;
	&lt;th scope="col"&gt;항목4&lt;/th&gt;
&lt;/tr&gt;
&lt;/thead&gt;
&lt;tbody&gt;
&lt;tr&gt;
	&lt;td&gt;내용1&lt;/td&gt;
	&lt;td&gt;내용2&lt;/td&gt;
	&lt;td&gt;내용3&lt;/td&gt;
	&lt;td&gt;내용4&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
&lt;!-- //data-table --&gt;
&lt;br /&gt;
&lt;!-- data-table --&gt;
&lt;table border="1" class="data-table small"&gt;
&lt;caption&gt;&lt;/caption&gt;
&lt;colgroup&gt;
	&lt;col /&gt;
	&lt;col /&gt;
	&lt;col /&gt;
	&lt;col /&gt;
&lt;/colgroup&gt;
&lt;tbody&gt;
&lt;tr&gt;
	&lt;th scope="row"&gt;항목1&lt;/th&gt;
	&lt;td&gt;내용1&lt;/td&gt;
	&lt;th scope="row"&gt;항목1&lt;/th&gt;
	&lt;td&gt;내용1&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
	&lt;th scope="row"&gt;항목2&lt;/th&gt;
	&lt;td&gt;내용2&lt;/td&gt;
	&lt;th scope="row"&gt;항목2&lt;/th&gt;
	&lt;td&gt;내용2&lt;/td&gt;
&lt;/tbody&gt;
&lt;/table&gt;
&lt;!-- //data-table --&gt;
</pre>
			</section>
		</section>
		<section>
			<h1>data-table medium</h1>
			<section>
				<h1>가로형</h1>
				<div class="preview code-preview">
					<!-- data-table -->
					<table border="1" class="data-table medium">
					<caption></caption>
					<colgroup>
						<col />
						<col />
						<col />
						<col />
					</colgroup>
					<thead>
					<tr>
						<th scope="col">항목1</th>
						<th scope="col">항목2</th>
						<th scope="col">항목3</th>
						<th scope="col">항목4</th>
					</tr>
					</thead>
					<tbody>
					<tr>
						<td>내용1</td>
						<td>내용2</td>
						<td>내용3</td>
						<td>내용4</td>
					</tr>
					</tbody>
					</table>
					<!-- //data-table -->
					<br />
					<!-- data-table -->
					<table border="1" class="data-table medium">
					<caption></caption>
					<colgroup>
						<col />
						<col />
						<col />
						<col />
					</colgroup>
					<tbody>
					<tr>
						<th scope="row">항목1</th>
						<td>내용1</td>
						<th scope="row">항목1</th>
						<td>내용1</td>
					</tr>
					<tr>
						<th scope="row">항목2</th>
						<td>내용2</td>
						<th scope="row">항목2</th>
						<td>내용2</td>
					</tbody>
					</table>
					<!-- //data-table -->
				</div>
			</section>
			<section>
				<h1>markup</h1>
<pre class="code-editor">
&lt;!-- data-table --&gt;
&lt;table border="1" class="data-table medium"&gt;
&lt;caption&gt;&lt;/caption&gt;
&lt;colgroup&gt;
	&lt;col /&gt;
	&lt;col /&gt;
	&lt;col /&gt;
	&lt;col /&gt;
&lt;/colgroup&gt;
&lt;thead&gt;
&lt;tr&gt;
	&lt;th scope="col"&gt;항목1&lt;/th&gt;
	&lt;th scope="col"&gt;항목2&lt;/th&gt;
	&lt;th scope="col"&gt;항목3&lt;/th&gt;
	&lt;th scope="col"&gt;항목4&lt;/th&gt;
&lt;/tr&gt;
&lt;/thead&gt;
&lt;tbody&gt;
&lt;tr&gt;
	&lt;td&gt;내용1&lt;/td&gt;
	&lt;td&gt;내용2&lt;/td&gt;
	&lt;td&gt;내용3&lt;/td&gt;
	&lt;td&gt;내용4&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
&lt;!-- //data-table --&gt;
&lt;br /&gt;
&lt;!-- data-table --&gt;
&lt;table border="1" class="data-table medium"&gt;
&lt;caption&gt;&lt;/caption&gt;
&lt;colgroup&gt;
	&lt;col /&gt;
	&lt;col /&gt;
	&lt;col /&gt;
	&lt;col /&gt;
&lt;/colgroup&gt;
&lt;tbody&gt;
&lt;tr&gt;
	&lt;th scope="row"&gt;항목1&lt;/th&gt;
	&lt;td&gt;내용1&lt;/td&gt;
	&lt;th scope="row"&gt;항목1&lt;/th&gt;
	&lt;td&gt;내용1&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
	&lt;th scope="row"&gt;항목2&lt;/th&gt;
	&lt;td&gt;내용2&lt;/td&gt;
	&lt;th scope="row"&gt;항목2&lt;/th&gt;
	&lt;td&gt;내용2&lt;/td&gt;
&lt;/tbody&gt;
&lt;/table&gt;
&lt;!-- //data-table --&gt;
</pre>
			</section>
		</section>
		<section>
			<h1>data-table large</h1>
			<section>
				<h1>가로형</h1>
				<div class="preview code-preview">
					<!-- data-table -->
					<table border="1" class="data-table large">
					<caption></caption>
					<colgroup>
						<col />
						<col />
						<col />
						<col />
					</colgroup>
					<thead>
					<tr>
						<th scope="col">항목1</th>
						<th scope="col">항목2</th>
						<th scope="col">항목3</th>
						<th scope="col">항목4</th>
					</tr>
					</thead>
					<tbody>
					<tr>
						<td>내용1</td>
						<td>내용2</td>
						<td>내용3</td>
						<td>내용4</td>
					</tr>
					</tbody>
					</table>
					<!-- //data-table -->
					<br />
					<!-- data-table -->
					<table border="1" class="data-table large">
					<caption></caption>
					<colgroup>
						<col />
						<col />
						<col />
						<col />
					</colgroup>
					<tbody>
					<tr>
						<th scope="row">항목1</th>
						<td>내용1</td>
						<th scope="row">항목1</th>
						<td>내용1</td>
					</tr>
					<tr>
						<th scope="row">항목2</th>
						<td>내용2</td>
						<th scope="row">항목2</th>
						<td>내용2</td>
					</tbody>
					</table>
					<!-- //data-table -->
				</div>
			</section>
			<section>
				<h1>markup</h1>
<pre class="code-editor">
&lt;!-- data-table --&gt;
&lt;table border="1" class="data-table large"&gt;
&lt;caption&gt;&lt;/caption&gt;
&lt;colgroup&gt;
	&lt;col /&gt;
	&lt;col /&gt;
	&lt;col /&gt;
	&lt;col /&gt;
&lt;/colgroup&gt;
&lt;thead&gt;
&lt;tr&gt;
	&lt;th scope="col"&gt;항목1&lt;/th&gt;
	&lt;th scope="col"&gt;항목2&lt;/th&gt;
	&lt;th scope="col"&gt;항목3&lt;/th&gt;
	&lt;th scope="col"&gt;항목4&lt;/th&gt;
&lt;/tr&gt;
&lt;/thead&gt;
&lt;tbody&gt;
&lt;tr&gt;
	&lt;td&gt;내용1&lt;/td&gt;
	&lt;td&gt;내용2&lt;/td&gt;
	&lt;td&gt;내용3&lt;/td&gt;
	&lt;td&gt;내용4&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
&lt;!-- //data-table --&gt;
&lt;br /&gt;
&lt;!-- data-table --&gt;
&lt;table border="1" class="data-table large"&gt;
&lt;caption&gt;&lt;/caption&gt;
&lt;colgroup&gt;
	&lt;col /&gt;
	&lt;col /&gt;
	&lt;col /&gt;
	&lt;col /&gt;
&lt;/colgroup&gt;
&lt;tbody&gt;
&lt;tr&gt;
	&lt;th scope="row"&gt;항목1&lt;/th&gt;
	&lt;td&gt;내용1&lt;/td&gt;
	&lt;th scope="row"&gt;항목1&lt;/th&gt;
	&lt;td&gt;내용1&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
	&lt;th scope="row"&gt;항목2&lt;/th&gt;
	&lt;td&gt;내용2&lt;/td&gt;
	&lt;th scope="row"&gt;항목2&lt;/th&gt;
	&lt;td&gt;내용2&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
&lt;!-- //data-table --&gt;
</pre>
			</section>
		</section>
	</section>
	<!-- //contentPrimary -->
</div>
<!-- //container -->
<hr />
<!-- footer -->
<footer id="footer">
	<small><span>Copyright &copy; 2013 <abbr title="Web Standard Guide">WSG</abbr></span> <span>made by <a target="_blank" href="http://www.braveinno.com/ver3/html/main.html">BRAVE INNOVATION</a> TX GROUP.</span></small>
</footer>
<!-- //footer -->
</div>
</body>
</html>
