<!doctype html>
<!--[if lt IE 7]><html lang="ko" class="explorer v6"><![endif]-->
<!--[if IE 7]><html lang="ko" class="explorer v7"><![endif]-->
<!--[if IE 8]><html lang="ko" class="explorer v8"><![endif]-->
<!--[if IE 9]><html lang="ko" class="explorer v9"><![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--><html lang="ko"><!--<![endif]-->
<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
<title>Web Standard Guide</title>
<link type="text/css" rel="stylesheet" href="../res/css/common.css" />
<link type="text/css" rel="stylesheet" href="../wsg/res/css/wsg.css" />
<script type="text/javascript" src="../res/js/libs/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="../res/js/common.js"></script>
<link rel="stylesheet" type="text/css" href="../wsg/plugin/codemirror/codemirror.css" />
<link rel="stylesheet" type="text/css" href="../wsg/plugin/jqueryFileTree/jqueryFileTree.css" media="screen" />
<script type="text/javascript" src="../wsg/plugin/codemirror/codemirror.js"></script>
<script type="text/javascript" src="../wsg/plugin/codemirror/xml.js"></script>
<script type="text/javascript" src="../wsg/res/js/wsg.js"></script>
<!--[if lte IE 8]><script type="text/javascript" src="../res/js/libs/html5.js"></script><![endif]-->
</head>
<body>
<div id="wrap">
<!-- header -->
<header id="header">
	<h1><a href="index.html">PROJECT</a></h1>
	<p class="skip-lnb"><a href="#lnb">메뉴</a></p>
	<p class="history-back"><a href="index.html">BACK</a></p>
</header>
<!-- //header -->
<hr />
<!-- container -->
<div id="container">
	<!-- contentAside -->
	<div id="contentAside" class="content-aside">
		<!-- lnb -->
		<nav id="lnb" class="lnb">
			<h2>주요메뉴</h2>
			<ul>
			<li><strong>GUIDELINE</strong>
				<ul>
				<li><a href="information.html">PROJECT 기본정보</a></li>
				<li><a href="naming.html">네이밍</a></li>
				<li><a href="rule_html_code.html">HTML 코드 규칙</a></li>
				<!--<li><a href="rule_html_mark.html">HTML 요소 작성 규칙</a></li>-->
				<li><a href="rule_css_code.html">CSS 코드 규칙</a></li>
				<li><a href="validation.html">테스트 및 검수</a></li>
				</ul>
			</li>
			<li><strong>PROGRESS</strong>
				<ul>
				<li><a href="checklist.html">issue &amp; check list</a></li>
				<li><a href="markup.html">markup</a></li>
				</ul>
			</li>
			<li><strong><abbr title="User Interface">UI</abbr> LIBRARY</strong>
				<ul>
				<li><a href="typography.html">typography</a></li>
				<li><a href="form.html">form</a></li>
				<li><a href="table.html">table</a></li>
				<li><a href="tab.html">tab</a></li>
				<li><a href="button.html">button</a></li>
				<li><a href="panel.html">panel</a></li>
				<li><a href="fieldset.html">fieldset</a></li>
				<li><a href="list.html">list</a></li>
				<li><a href="images.html">images</a></li>
				</ul>
			</li>
			</ul>
		</nav>
		<!-- //lnb -->
	</div>
	<!-- //contentAside -->
	<!-- contentPrimary -->
	<section id="contentPrimary" class="content-primary">
		<h1>typography</h1>
		<section class="codemirror">
			<h1>default</h1>
			<p>font-size <strong>12px</strong> 기준 baseline <strong>4px</strong> 를 적용 <strong>20px</strong>의 행간을 갖게 됩니다. 이는 vertical-align 및 element의 <strong>padding</strong>과 <strong>margin</strong>에 영향을 줍니다.</p>
			<div class="preview grid">
				<span style="color: #ffffff; background-color: #3399ff;">정면 5칸, 측면 2칸, 중층(重層)의 우진각지붕 다포(多包)집이다.</span> 서울 도성의 남쪽 정문이라서 통칭 남대문(南大門)이라고 불린다. 1395년(태조 4)에 짓기 시작하여 1398년(태조 7)에 완성되었고, 1447년(세종 29)에 개축하였다. 그러나 1961∼1963년에 있었던 해체, 수리에 의한 조사에서 1479년(성종 10)에도 비교적 대규모의 보수공사가 있었던 것이 밝혀졌다.
			</div>
			<section>
				<h1>CODE</h1>
<pre class="code">
body	{line-height: 20px; font-size: 12px; font-family: '돋움', Dotum, '굴림', Gulim, sans-serif; color: #666666;}
</pre>
			</section>
		</section>
		<section>
			<h1>emphasis</h1>
			<p>class="em"은 내용 강조에 쓰입니다. 해당 <strong>element</strong> 및 부모 요소에 적용됩니다. 문서의 흐림상 강조가 되야 할 경우 <strong>strong, em</strong> 디자인상의 시각적 표현일 경우 <strong>div, span</strong> 또는 의미에 맞는 element를 사용합니다.</p>
			<div class="preview code-preview">
				<!-- data-list -->
				<ul class="data-list x-small">
				<li>중층(重層)의 <strong class="em disable">우진각지붕</strong> 다포(多包)집이다.</li>
				<li>중층(重層)의 <strong class="em slightest">우진각지붕</strong> 다포(多包)집이다.</li>
				<li>중층(重層)의 <strong class="em slightly">우진각지붕</strong> 다포(多包)집이다.</li>
				<li>중층(重層)의 우진각지붕 다포(多包)집이다.</li>
				<li>중층(重層)의 <strong class="em normal">우진각지붕</strong> 다포(多包)집이다.</li>
				<li>중층(重層)의 <strong class="em weighty">우진각지붕</strong> 다포(多包)집이다.</li>
				<li>중층(重層)의 <strong class="em weightiest">우진각지붕</strong> 다포(多包)집이다.</li>
				<li>중층(重層)의 <strong class="em warning">우진각지붕</strong> 다포(多包)집이다.</li>
				</ul>
				<!-- //data-list -->
			</div>
			<section>
				<h1>CODE</h1>
<pre class="code-editor">
&lt;!-- data-list --&gt;
&lt;ul class="data-list x-small"&gt;
&lt;li&gt;중층(重層)의 &lt;strong class="em disable"&gt;우진각지붕&lt;/strong&gt; 다포(多包)집이다.&lt;/li&gt;
&lt;li&gt;중층(重層)의 &lt;strong class="em slightest"&gt;우진각지붕&lt;/strong&gt; 다포(多包)집이다.&lt;/li&gt;
&lt;li&gt;중층(重層)의 &lt;strong class="em slightly"&gt;우진각지붕&lt;/strong&gt; 다포(多包)집이다.&lt;/li&gt;
&lt;li&gt;중층(重層)의 우진각지붕 다포(多包)집이다.&lt;/li&gt;
&lt;li&gt;중층(重層)의 &lt;strong class="em normal"&gt;우진각지붕&lt;/strong&gt; 다포(多包)집이다.&lt;/li&gt;
&lt;li&gt;중층(重層)의 &lt;strong class="em weighty"&gt;우진각지붕&lt;/strong&gt; 다포(多包)집이다.&lt;/li&gt;
&lt;li&gt;중층(重層)의 &lt;strong class="em weightiest"&gt;우진각지붕&lt;/strong&gt; 다포(多包)집이다.&lt;/li&gt;
&lt;li&gt;중층(重層)의 &lt;strong class="em warning"&gt;우진각지붕&lt;/strong&gt; 다포(多包)집이다.&lt;/li&gt;
&lt;/ul&gt;
&lt;!-- //data-list --&gt;
</pre>
			</section>
		</section>
	</section>
	<!-- //contentPrimary -->
</div>
<!-- //container -->
<hr />
<!-- footer -->
<footer id="footer">
	<small><span>Copyright &copy; 2013 <abbr title="Web Standard Guide">WSG</abbr></span> <span>made by <a target="_blank" href="http://www.braveinno.com/ver3/html/main.html">BRAVE INNOVATION</a> TX GROUP.</span></small>
</footer>
<!-- //footer -->
</div>
</body>
</html>