<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">

	<title>WSG :: Markup List</title>

	<link type="text/css" rel="stylesheet" href="../../source_dev/css/style.css">
	<link type="text/css" rel="stylesheet" href="../source_wsg/css/wsg.css">

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script type="text/javascript" src="../source_wsg/js/wsg.js"></script>
	<script type="text/javascript" src="../../source_dev/js/ui/common-ui.js"></script>
</head>
<body>
	<div id="wrap" class="wsg-wrap">
		<!-- header -->
		<header class="wsg-header">
			<div class="wsg-header-in">
				<h1><strong>M</strong>arkup list</h1>
				<div class="wsg-h-aside-menu-btn-box">
					<a href="#lnb" class="aside-menu-btn">
						<span class="blind">메뉴</span>
						<div class="stick-bar bar1"></div>
						<div class="stick-bar bar2"></div>
						<div class="stick-bar bar3"></div>
					</a>
				</div>
				<div class="wsg-h-list-quick-btn"><a href="markup.html">markup list 바로가기</a></div>
			</div>
		</header>
		<!-- //header -->

		<nav class="wsg-all-sitemap-wrap">
			<div class="wsg-all-sitemap-in">
				<a href="#" class="wsg-sitemap-close"><span class="blind">닫기</span></a>
				<div class="wsg-all-sitemap-part">
					<h2 class="sitemap-title">STYLE GUIDE</h2>
					<ul class="sitemap-list">
						<li><a href="button.html">button</a></li>
						<li><a href="form.html">form</a></li>
						<li><a href="table.html">table</a></li>
						<li><a href="tab.html">tab</a></li>
						<li><a href="pagination.html">pagination</a></li>
						<li><a href="#none">none</a></li>

						<li><a href="#none">none</a></li>
						<li><a href="#none">none</a></li>
						<li><a href="#none">none</a></li>
						<li><a href="#none">none</a></li>
						<li><a href="#none">none</a></li>
					</ul>
				</div>
				<div class="wsg-all-sitemap-part">
					<h2 class="sitemap-title">STYLE GUIDE</h2>
					<ul class="sitemap-list">
						<li><a href="#none">none</a></li>
						<li><a href="#none">none</a></li>
						<li><a href="#none">none</a></li>
						<li><a href="#none">none</a></li>
						<li><a href="#none">none</a></li>
					</ul>
				</div>
			</div>
		</nav>

		<hr>

		<!-- container -->
		<div class="wsg-contents-wrap">
			<!-- contentPrimary -->
			<section class="wsg-contents-in">
				<!-- <h1>Markup List</h1> -->
				<section class="progress-list" id="progressList">
					<p><strong>진행상황 표현 : </strong>미정, 진행, 완료, 수정, 대기, 삭제</p>
					<!-- data-table small -->
					<table class="data-table wsg">
						<colgroup>
							<col style="width: 60px;">
							<col>
							<col>
							<col>
							<col>
							<col style="width: 60px;">
							<col style="width: 100px;">
							<col style="width: 100px;">
							<col style="width: 60px;">
						</colgroup>
						<thead>
							<tr>
								<th>번호</th>
								<th>1 DEPTH</th>
								<th>2 DEPTH</th>
								<th>3 DEPTH</th>
								<th>4 DEPTH</th>
								<th>TYPE</th>
								<th>DIRECTORY</th>
								<th>PAGE ID</th>
								<th>코딩</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td></td>
								<td>Layout</td>
								<td></td>
								<td></td>
								<td></td>
								<td>front</td>
								<td>@layout</td>
								<td>layout</td>
								<td class="state">진행</td>
							</tr>

							<tr>
								<td></td>
								<td>module-page</td>
								<td></td>
								<td></td>
								<td></td>
								<td>front</td>
								<td>@module</td>
								<td>module</td>
								<td class="state">진행</td>
							</tr>

							<tr>
								<td></td>
								<td>test</td>
								<td></td>
								<td></td>
								<td></td>
								<td>front</td>
								<td>test</td>
								<td>test</td>
								<td class="state">진행</td>
							</tr>

							<tr>
								<td></td>
								<td>Main</td>
								<td></td>
								<td></td>
								<td></td>
								<td>front</td>
								<td>MA</td>
								<td>FOMA0100</td>
								<td class="state">완료</td>
							</tr>

							<tr>
								<td></td>
								<td>Main</td>
								<td></td>
								<td></td>
								<td></td>
								<td>front</td>
								<td>MA</td>
								<td>FOMA0100</td>
								<td class="state">미정</td>
							</tr>

							<tr>
								<td></td>
								<td>Main</td>
								<td></td>
								<td></td>
								<td></td>
								<td>front</td>
								<td>MA</td>
								<td>FOMA0100</td>
								<td class="state">수정</td>
							</tr>

							<tr>
								<td></td>
								<td>Main</td>
								<td></td>
								<td></td>
								<td></td>
								<td>front</td>
								<td>MA</td>
								<td>FOMA0100</td>
								<td class="state">대기</td>
							</tr>

							<tr>
								<td></td>
								<td>Main</td>
								<td></td>
								<td></td>
								<td></td>
								<td>front</td>
								<td>MA</td>
								<td>FOMA0100</td>
								<td class="state">삭제</td>
							</tr>
						</tbody>
					</table>
					<!-- //data-table small -->
				</section>
			</section>
			<!-- //contentPrimary -->
		</div>
		<!-- //container -->

		<hr>

		<!-- footer -->
		<footer class="wsg-footer">
			<p>ⓒ 2018. <strong><a href="http://kcmschool.com/" target="_blank" title="새창으로 열림">kcmschool</a></strong> all rights reserved.</p>
		</footer>
		<!-- //footer -->
	</div>
</body>
</html>