<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">

	<title>WSG :: tab</title>

	<link type="text/css" rel="stylesheet" href="../../source_dev/css/style.css">
	<link type="text/css" rel="stylesheet" href="../source_wsg/css/wsg.css">

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script type="text/javascript" src="../source_wsg/js/wsg.js"></script>
	<script type="text/javascript" src="../../source_dev/js/ui/common-ui.js"></script>
</head>
<body>
	<div id="wrap" class="wsg-wrap">
		<!-- header -->
		<header class="wsg-header">
			<div class="wsg-header-in">
				<h1><strong>T</strong>ab</h1>
				<div class="wsg-h-aside-menu-btn-box">
					<a href="#lnb" class="aside-menu-btn">
						<span class="blind">메뉴</span>
						<div class="stick-bar bar1"></div>
						<div class="stick-bar bar2"></div>
						<div class="stick-bar bar3"></div>
					</a>
				</div>
				<div class="wsg-h-list-quick-btn"><a href="markup.html">markup list 바로가기</a></div>
			</div>
		</header>
		<!-- //header -->

		<nav class="wsg-all-sitemap-wrap">
			<div class="wsg-all-sitemap-in">
				<a href="#" class="wsg-sitemap-close"><span class="blind">닫기</span></a>
				<div class="wsg-all-sitemap-part">
					<h2 class="sitemap-title">STYLE GUIDE</h2>
					<ul class="sitemap-list">
						<li><a href="button.html">button</a></li>
						<li><a href="form.html">form</a></li>
						<li><a href="table.html">table</a></li>
						<li><a href="tab.html">tab</a></li>
						<li><a href="pagination.html">pagination</a></li>
						<li><a href="#none">none</a></li>

						<li><a href="#none">none</a></li>
						<li><a href="#none">none</a></li>
						<li><a href="#none">none</a></li>
						<li><a href="#none">none</a></li>
						<li><a href="#none">none</a></li>
					</ul>
				</div>
				<div class="wsg-all-sitemap-part">
					<h2 class="sitemap-title">STYLE GUIDE</h2>
					<ul class="sitemap-list">
						<li><a href="#none">none</a></li>
						<li><a href="#none">none</a></li>
						<li><a href="#none">none</a></li>
						<li><a href="#none">none</a></li>
						<li><a href="#none">none</a></li>
					</ul>
				</div>
			</div>
		</nav>

		<hr>

		<!-- container -->
		<div class="wsg-contents-wrap">
			<section class="wsg-contents-in">
				<!-- part_check -->
				<div class="wsg-con-part-wrap">
					<h3>My Table Check</h3>
					<div class="real-code-box">
						<h4>사용 01</h4>
						<div class="tab small">
							<ul>
								<li class="on"><a href="#"><span>TAB-01</span></a></li>
								<li><a href="#"><span>TAB-02</span></a></li>
								<li><a href="#"><span>TAB-03</span></a></li>
								<li><a href="#"><span>TAB-04</span></a></li>
								<li><a href="#"><span>TAB-05</span></a></li>
							</ul>
						</div>
					</div>

					<div class="wsg-blank-line"></div>

					<div class="real-code-box">
						<h4>사용 02</h4>
					</div>
				</div>
				<!-- //part_check -->

				<!-- part_standard -->
				<div class="wsg-con-part-wrap">
					<h3>standard</h3>
					<div class="real-code-box">
						<div class="tab">
							<ul>
								<li class="on"><a href="#"><span>TAB-01</span></a></li>
								<li><a href="#"><span>TAB-02</span></a></li>
								<li><a href="#"><span>TAB-03</span></a></li>
								<li><a href="#"><span>TAB-04</span></a></li>
								<li><a href="#"><span>TAB-05</span></a></li>
							</ul>
						</div>
					</div>
				</div>
				<!-- //part_standard -->

				<!-- part_size -->
				<div class="wsg-con-part-wrap">
					<h3>size</h3>
					<div class="real-code-box">
						<h4>small</h4>
						<div class="real-code-box">
							<div class="tab small">
								<ul>
									<li class="on"><a href="#"><span>TAB-01</span></a></li>
									<li><a href="#"><span>TAB-02</span></a></li>
									<li><a href="#"><span>TAB-03</span></a></li>
									<li><a href="#"><span>TAB-04</span></a></li>
									<li><a href="#"><span>TAB-05</span></a></li>
								</ul>
							</div>
						</div>
					</div>

					<div class="wsg-blank-line"></div>

					<div class="real-code-box">
						<h4>medium</h4>
						<div class="real-code-box">
							<div class="tab medium">
								<ul>
									<li class="on"><a href="#"><span>TAB-01</span></a></li>
									<li><a href="#"><span>TAB-02</span></a></li>
									<li><a href="#"><span>TAB-03</span></a></li>
									<li><a href="#"><span>TAB-04</span></a></li>
									<li><a href="#"><span>TAB-05</span></a></li>
								</ul>
							</div>
						</div>
					</div>

					<div class="wsg-blank-line"></div>

					<div class="real-code-box">
						<h4>large</h4>
						<div class="real-code-box">
							<div class="tab large">
								<ul>
									<li class="on"><a href="#"><span>TAB-01</span></a></li>
									<li><a href="#"><span>TAB-02</span></a></li>
									<li><a href="#"><span>TAB-03</span></a></li>
									<li><a href="#"><span>TAB-04</span></a></li>
									<li><a href="#"><span>TAB-05</span></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<!-- //part_size -->

				<!-- part_column -->
				<div class="wsg-con-part-wrap">
					<h3>column</h3>
					<div class="real-code-box">
						<h4>column-respond-size</h4>
						<div class="real-code-box">
							<div class="tab col-size">
								<ul>
									<li class="on"><a href="#"><span>TAB-01</span></a></li>
									<li><a href="#"><span>TAB-02</span></a></li>
									<li><a href="#"><span>TAB-03</span></a></li>
									<li><a href="#"><span>TAB-04</span></a></li>
									<li><a href="#"><span>TAB-05</span></a></li>
								</ul>
							</div>
						</div>
					</div>

					<div class="wsg-blank-line"></div>

					<div class="real-code-box">
						<div class="real-code-box">
							<div class="tab col-size">
								<ul>
									<li class="on"><a href="#"><span>TAB-01</span></a></li>
									<li><a href="#"><span>TAB-02</span></a></li>
								</ul>
							</div>
						</div>
					</div>

					<div class="wsg-blank-line"></div>

					<div class="real-code-box">
						<div class="real-code-box">
							<div class="tab col-size">
								<ul>
									<li class="on"><a href="#"><span>TAB-01</span></a></li>
									<li><a href="#"><span>TAB-02</span></a></li>
									<li><a href="#"><span>TAB-03</span></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<!-- //part_column -->

				<!-- part_style -->
				<div class="wsg-con-part-wrap">
					<h3>style</h3>
					<div class="real-code-box">
						<h4>style 01 (디자인 요소 많을 때 추가)</h4>
						<div class="real-code-box">
							<div class="tab">
								<ul>
									<li class="on"><a href="#"><span>TAB-01</span></a></li>
									<li><a href="#"><span>TAB-02</span></a></li>
									<li><a href="#"><span>TAB-03</span></a></li>
									<li><a href="#"><span>TAB-04</span></a></li>
									<li><a href="#"><span>TAB-05</span></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<!-- //part_style -->
			</section>
		</div>
		<!-- //container -->

		<hr>

		<!-- footer -->
		<footer class="wsg-footer">
			<p>ⓒ 2018. <strong><a href="http://kcmschool.com/" target="_blank" title="새창으로 열림">kcmschool</a></strong> all rights reserved.</p>
		</footer>
		<!-- //footer -->
	</div>
</body>
</html>
